# springboot-helloworld

./: .gitignore  pom.xml
src/main/java/com/leon/: Application.java  Demo.java  HelloController.java  TemplatesController.java
src/main/java/com/leon/config/: GlobalDefaultExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  helloFtl.ftl
